BOT_TOKEN=5115356918:AAFH3T-1f2x4ZdikRQnNoOXXgonLUlwryAQ
BOT_OWNER=5059280908
MONGODB_URI=mongodb://atlas-sql-68393a6cf18b045f18dc0089-oxp4vp.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
STREAMTAPE_API_USERNAME=e570d9deef272a462305
STREAMTAPE_API_PASS=3w8wLp7ZPludYbW
UPDATES_CHANNEL=@YourChannel
LOG_CHANNEL=@YourLogChannel
DOWN_PATH=./downloads
TIME_GAP=5
MAX_VIDEOS=5
BROADCAST_AS_COPY=true
CAPTION_TEMPLATE=Video Merged by {botUsername}\n\nMade by @AbirHasan2005
